<!DOCTYPE html>
<html lang="ru">
<head>


    <meta charset="UTF-8">
    <title>Бронирования вашей яхты</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
    <!-- Bootstrap-->
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Custom styles -->
    <style>
        html, body{
            height: 100%;
            max-height: 100%;
            background-color: whitesmoke;
            background: url(../static/yachts_images/fon.jpg);
            background-size: cover;
        }

        .cd{
            color: white;
            text-shadow: #fff -1px -1px 0,
                 #333 1px 1px 0;
            margin-right: 0.1%;

        }
        .text{
            color: azure;
            font-family: 'Roboto', sans-serif;
            text-shadow: #fff -1px -1px 0,
                 #333 1px 1px 0;
        }
        .pink{
            color: deeppink;
            display: inline;
        }
 ul.hr {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
     margin-top: 5%;
     color: black;

   }
   ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    padding: 3px; /* Поля вокруг текста */

   }
    .yacht-item{

        height: 350px;
        background-color: white;
        position: relative;
        border: 1px solid lightgray;
        padding: 5px;
        text-align: center;
    }
    .section{
        margin: 20px;
    }
    .bron{
        bottom: 5px;
        left: 70px;
        color: black;
    }
    .left{
        margin-left: 5%;
    }
    </style>
</head>
<body>
<!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="#"><font color="#ff1493">Бронирования</font>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">На главную</a></li>
            <li><a href="/yachts">Аренда яхт</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="/reservation">Бронирования<span class="sr-only">(current)</span></a></li>
            <li><a href="/registration_yacht">Зарегестрировать вашу яхту</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h3>Все ваши бронирования</h3>
<form>
     {% for bron in bron_yachts %}
        <h4 class="left" >{{ bron.type }}</h4>
        <h5 class="left" style="font-weight:bold">Модель:   {{ bron.model }}. {{ bron.paid }} в день</h5>
         <h6 class="left">Вместимость: {{ bron.max_human }} людей.</h6>
         <p>_____________________________________</p>
{% endfor %}
</form>
        </div>
    </div>

</div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


<script src="../../static/scripts/date.js"></script>
</body>
</html>