<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
    <!-- Bootstrap-->
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">


    <!-- Custom styles -->
    <style>
        .cd{
    color: whitesmoke;
    text-align: center;
            }
        html, body{
            background: url(../../static/yachts_images/kak-kupit-parusnuyu-yakhtu-1.jpg);
            height: 100%;
            max-height: 100%;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            background-size: 100%;
            background-attachment: fixed;
        }

        .general-container{

            background-size: cover;
            height: 60%;
        }

      .general-container form label{
            color: black;
            font-weight: 100;
            position: center;
      }
        .btn-orange{
            background-color: royalblue;
            border: none;
        }
        .btn-orange:hover{
            background-color: blue;
            border: none;
        }
        .black{
            color: black;
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="#"><font color="#ff1493">Вход</font>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">На главную</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="/registration_yacht">Зарегистрировать вашу яхту</a></li>
            <li class="active"><a href="/login">Вход<span class="sr-only">(current)</span></a></li>
            <li><a href="/registration_users">Регистрация</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div class="general-container">
    <h1 class="cd">Добро пожаловать на Submarine&Sea.</h1>
    <div class="container top-container">
        <div class="row">
            <div class="col-lg-2 col-lg-offset">
                <p><h1 class="black">Войти</h1></p>
            <form method="post" class="form-inline text-center">{% csrf_token %}
                <input type="hidden" name="next" value="{{ next }}">
                <div class="form-group">
                    <label class="control-label col-sm-5">Логин</label></br>
                    <input type="text" name = "{{ form.username.name }}" class="form-control">

                 </div>
                <div class="form-group">
                    <label class="control-label col-sm-5">Пароль</label></br>
                    <input type="text" name = "{{ form.password.name }}" class="form-control">
                    <button type="submit" class="btn btn-primary btn-orange">Войти</button>
                </div></br></br>

                </form>
            </div>
            </div></br>
        </div></br>
    </div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


</body>
</html>