<!DOCTYPE html>
<html lang="ru">
<head>


    <meta charset="UTF-8">
    <title>Регистрация яхты</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
    <!-- Bootstrap-->
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Custom styles -->
    <style>
        html, body{
            height: 100%;
            max-height: 100%;
            background-color: whitesmoke;
            margin-left: 1%;
        }

        .cd{
            color: white;
            text-shadow: #fff -1px -1px 0,
                 #333 1px 1px 0;
            margin-right: 0.1%;

        }
        .general-container{
            height: 100%;
            background-size: cover;
        }
        .text{
            color: azure;
            font-family: 'Roboto', sans-serif;
            text-shadow: #fff -1px -1px 0,
                 #333 1px 1px 0;
        }
        .pink{
            color: deeppink;
            display: inline;
        }
 ul.hr {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
     margin-top: 5%;
     color: black;

   }
   ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    padding: 3px; /* Поля вокруг текста */

   }
    .yacht-item{

        height: 350px;
        background-color: white;
        position: relative;
        border: 1px solid lightgray;
        padding: 5px;
        text-align: center;
    }
    .section{
        margin: 20px;
    }
    .bron{
        bottom: 5px;
        left: 70px;
        color: black;
    }
    .posit{
        margin-left: 10%;
    }
    </style>
</head>
<body>
<!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="#"><font color="#ff1493">Зарегистрируйте вашу яхту</font>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">На главную</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="/registration_yacht">Зарегистрировать вашу яхту</a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div>
    <br>
        <form method="POST">
            {% csrf_token %}
            <div>
    <h3>
        <p class="font-weight-light">Личная информация</p>
    </h3>
</div>
            <div class="form-row">
    <div class="form-group col-md-5">
      <label for="inputEmail4">ФАМИЛИЯ</label>
      <input type="text" class="form-control" id="inputEmail4" name = "{{ form.surname.name }}">
    </div>
    <div class="form-group col-md-5">
      <label for="inputPassword4">ИМЯ</label>
      <input type="text" class="form-control" id="inputPassword4" name = "{{ form.firstname.name }}">
    </div>
  </div>
         <div class="form-row">
    <div class="form-group col-md-5">
      <label for="inputEmail4">ТЕЛЕФОН</label>
      <input type="text" class="form-control" id="inputEmail4" name = "{{ form.telno.name }}">
    </div>
    <div class="form-group col-md-5">
      <label for="inputPassword4">EMAIL</label>
      <input type="text" class="form-control" id="inputPassword4" name = "{{ owner_form.username.name }}">
    </div>
  </div>

            <div class="form-row">
    <div class="form-group col-md-5">
      <label for="inputPassword4">ПАРОЛЬ</label>
      <input type="password" class="form-control" id="inputPassword4" name = "{{ owner_form.password.name }}">
    </div>
                <div class="form-group col-md-5">
      <label for="inputPassword4">ПОВТОРИТЕ ПАРОЛЬ</label>
      <input type="password" class="form-control" id="inputPassword4" name = "{{ owner_form.password2.name }}">
    </div>
            </div></br></br></br></br></br></br></br></br></br></br></br></br>

            <div>
    <h3>
        </br><p class="posit">Ваша яхта</p>
    </h3>
</div>
{% for i in yacht_formset %}
            <div>
<input type="hidden" name="yacht_set-TOTAL_FORMS" value="1" id="id_yacht_set-TOTAL_FORMS"><input type="hidden" name="yacht_set-INITIAL_FORMS" value="0" id="id_yacht_set-INITIAL_FORMS"><input type="hidden" name="yacht_set-MIN_NUM_FORMS" value="0" id="id_yacht_set-MIN_NUM_FORMS"><input type="hidden" name="yacht_set-MAX_NUM_FORMS" value="1000" id="id_yacht_set-MAX_NUM_FORMS">
<p>Впишите тип вашей яхты</p>
    <p>-моторная яхта, -парусная яхта, -катамаран, -надувная моторная лодка, -яхта люкс, -плавучий дом, -гидроцикл</p>
<p><label for="id_yacht_set-0-type">Тип яхты:</label> <input name="yacht_set-0-type" id="id_yacht_set-0-type">
</input></p>
<p><label for="id_yacht_set-0-model">Модель:</label> <input type="text" name="yacht_set-0-model" maxlength="100" id="id_yacht_set-0-model"></p>
<p><label for="id_yacht_set-0-max_human">Вместимость:</label> <input type="number" name="yacht_set-0-max_human" id="id_yacht_set-0-max_human"></p>
<p><label for="id_yacht_set-0-cabin">Количество кают:</label> <input type="number" name="yacht_set-0-cabin" id="id_yacht_set-0-cabin"></p>
<p><label for="id_yacht_set-0-year">Год выпуска:</label> <input type="number" name="yacht_set-0-year" id="id_yacht_set-0-year"></p>
<p><label for="id_yacht_set-0-length">Длина:</label> <input type="text" name="yacht_set-0-length" maxlength="10" id="id_yacht_set-0-length"></p>
<p><label for="id_yacht_set-0-motor">Двигатель:</label> <input type="text" name="yacht_set-0-motor" maxlength="10" id="id_yacht_set-0-motor"></p>
<p><label for="id_yacht_set-0-club">Выберите с какого клуба вы регистрируете свою яхту:</label> <select name="yacht_set-0-club" id="id_yacht_set-0-club">
  <option value="" selected>Яхт клуб</option>

    <option value="{{ i.club }}"></option>

</select></p>
<p><label for="id_yacht_set-0-manufacturer">Выберите производителя:</label> <select name="yacht_set-0-manufacturer" id="id_yacht_set-0-manufacturer">
  <option value="" selected>Производитель</option>

  <option value="{{ i.manufacturer }}"> </option>

</select></p>
<p><label for="id_yacht_set-0-paid">Цена за сутки:</label> <input name="yacht_set-0-paid" id="id_yacht_set-0-paid">
</input><input type="hidden" name="yacht_set-0-owner" id="id_yacht_set-0-owner"><input type="hidden" name="yacht_set-0-id" id="id_yacht_set-0-id"></p>

     </div></br></br>
{% endfor %}
            <input class="btn btn-primary btn-orange posit" type="submit" value="СОХРАНИТЬ">
        </form>
    </br>
</div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src="../../static/scripts/scripts.js"></script>
</body>
</html>