<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
    <!-- Bootstrap-->
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">


    <!-- Custom styles -->
    <style>
        .cd{
    color: whitesmoke;
    text-align: center;
            }
        html, body{
            background-color: aqua;
            height: 100%;
            max-height: 100%;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
        }
        .top-container{
            padding-top: 25%;
        }
        .general-container{
            background: url(../../static/yachts_images/kak-kupit-parusnuyu-yakhtu-1.jpg);
            background-size: cover;
            height: 60%;
            background-size: 100%;
            background-attachment: fixed;
        }

      .general-container form label{
            color: darkblue;
            font-weight: 100;
      }
        .btn-orange{
            background-color: royalblue;
            border: none;
        }
        .btn-orange:hover{
            background-color: blue;
            border: none;
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="#"><font color="#ff1493">Регистрация</font>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">На главную</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="/registration_yacht">Зарегистрировать вашу яхту</a></li>
            <li class="active"><a href="/login">Вход<span class="sr-only">(current)</span></a></li>
            <li><a href="/registration_users">Регистрация</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div class="general-container">
    <div class="container top-container">
        <div class="row">
            <div class="col-lg-2 col-lg-offset">
                <p><h1>Зарегистрироваться</h1></p>

            <form method="POST" class="form-inline text-center">{% csrf_token %}
                <div class="form-group"><label class="control-label col-sm-7" for="id_surname">Фамилия</label> <div class="col-sm-9"><input class="form-control" type="text" name="surname"  maxlength="50" required id="id_surname"></div></div>
                    <div class="form-group"><label class="control-label col-sm-6" for="id_firstname">Имя</label> <div class="col-sm-9"><input class="form-control" type="text" name="firstname"  maxlength="50" required id="id_firstname"></div></div>
    <div class="form-group"><label class="control-label col-sm-6" for="id_age">Возраст</label> <div class="col-sm-9"><input class="form-control" type="number" name="age"  required id="id_age"></div></div>
    <div class="form-group"><label class="control-label col-sm-6" for="id_telno">Телефон</label> <div class="col-sm-9"><input class="form-control" type="text" name="telno"  maxlength="15" required id="id_telno"></div></div>
<div class="form-group"><label class="control-label col-sm-6" for="id_username">Логин</label><div class="col-sm-9"> <input class="form-control" type="text" name="username" maxlength="150" required id="id_username"></div> <span class="helptext"></span></div>
                <div class="form-group"><label class="control-label col-sm-6" for="id_password">Пароль</label><div class="col-sm-9"> <input class="form-control" type="password" name="password" required id="id_password"></div></div>
                <div class="form-group"><label class="control-label col-sm-6" for="id_password2">Повторите пароль</label> <div class="col-sm-9"><input class="form-control" type="password" name="password2" required id="id_password2"></div></div>
                <input class="btn btn-primary btn-orange posit" type="submit" value="Зарегистрировать"></br></br>
                </form>
            </div>
            </div></br>


        </div></br>
    </div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


</body>
</html>