<!DOCTYPE html>
<html lang="ru">
<head>


    <meta charset="UTF-8">
    <title>Мои бронирования</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
    <!-- Bootstrap-->
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Custom styles -->
    <style>
        html, body{
            height: 100%;
            max-height: 100%;
            background-color: whitesmoke;
            background: url(../static/yachts_images/fon.jpg);
            background-size: cover;
        }

        .cd{
            color: white;
            text-shadow: #fff -1px -1px 0,
                 #333 1px 1px 0;
            margin-right: 0.1%;

        }
        .text{
            color: azure;
            font-family: 'Roboto', sans-serif;
            text-shadow: #fff -1px -1px 0,
                 #333 1px 1px 0;
        }
        .pink{
            color: deeppink;
            display: inline;
        }
 ul.hr {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
     margin-top: 5%;
     color: black;

   }
   ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    padding: 3px; /* Поля вокруг текста */

   }
    .yacht-item{

        height: 350px;
        background-color: white;
        position: relative;
        border: 1px solid lightgray;
        padding: 5px;
        text-align: center;
    }
    .section{
        margin: 20px;
    }
    .bron{
        bottom: 5px;
        left: 70px;
        color: black;
    }
    .left{
        margin-left: 5%;
    }
    </style>
</head>
<body>
<!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="#"><font color="#ff1493">Бронирования</font>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/home_for_user">На главную</a></li>
            <li><a href="/yachts">Аренда яхт</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="/reservation">Бронирования<span class="sr-only">(current)</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h3>Все ваши бронирования</h3>
<form method="POST"> {% csrf_token %}
     {% for bron in bron_yachts %}
        <h4 class="left" >{{ bron.type }}</h4>
        <h5 class="left" style="font-weight:bold">Модель:   {{ bron.model }}. {{ bron.paid }} в день</h5>
         <h6 class="left">Вместимость: {{ bron.max_human }} людей.</h6>
         <p>_____________________________________</p>

<div class="left">
    <p><label for="id_yacht">Яхта:</label> <select name="yacht" required id="id_yacht">
  <option value="{{ bron.id }}">{{ bron.model }}</option>

</select></p>

<p><label for="id_users">Кто бронирует:</label> <select name="users" required id="id_users">
  <option value=""></option>
  <option value="{{form.users}}"></option>

</select></p>

    <p>Впишите из предложенных способ оплаты</p>
    <p>-bank   -card   -cash</p>
<p><label for="id_pay_method">Оплата:</label> <input name="pay_method" required id="id_pay_method"></input></p>
<p>Впишите желаемые даты</p>
    <p><label for="id_rent_start">С </label> <input type="date" min="2018-12-31" id="theDate" max="2028-12-31" name="rent_start" required id="id_rent_start"></p>
<p><label for="id_rent_finish">По</label> <input type="date" name="rent_finish" required id="id_rent_finish"></p>
<p><label for="id_capitan">С капитаном или без?</label> <input type="checkbox" name="capitan" id="id_capitan" checked></p>
<p><label for="id_certification">Имеются права на вождение судном</label> <select name="certification" id="id_certification">
  <option value="true">да</option>

  <option value="false" selected>нет</option>

</select></p>

</div>

         <form class="col-lg-3" id="bron" action="{% url 'bron_owner' %}">{% csrf_token %}
    <button type = "submit" class="btn btn-success design" id = "submit_b"
                data-yacht_id="{{ bron.yacht }}"
                        data-yacht_model = "{{ bron.model }}"
                        data-yacht_paid = "{{ bron.paid }}"
                        data-yacht_max_human = "{{ bron.max_human }}"
                        data-yacht_type = "{{ bron.type }}"
                >Забронировать</button>
            </form>
    {% endfor %}
</form>
        </div>
    </div>

</div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src="../../static/scripts/bron_yacht.js"></script>
<script src="../../static/scripts/date.js"></script>
</body>
</html>